004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A tempo
02B     cont
02C     sensor1
02D     sensor2
02E-02F TIMER2_isr.acumulador
030     TIMER2_isr.i
031     acum
032     MAIN.@SCRATCH1
033     @delay_ms1.P1
034     zera.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
00CF  @delay_ms1
003C  zera
007D  Sinal
0093  TIMER2_isr
00E4  MAIN
00E4  @cinit

Project Directory:
    F:\Cronometro MaterChef\

Project Files:
    Cronometro MaterChef 3.c
    C:\Program Files (x86)\PICC\devices\16f877a.h

Units:
    F:\Cronometro MaterChef\Cronometro MaterChef 3.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cronometro MaterChef 3.err
    Ext Symbols: Cronometro MaterChef 3.esym
    INHX8:       Cronometro MaterChef 3.hex
    Symbols:     Cronometro MaterChef 3.sym
    List:        Cronometro MaterChef 3.lst
    Debug/COFF:  Cronometro MaterChef 3.cof
    Project:     Cronometro MaterChef 3.PJT
    Call Tree:   Cronometro MaterChef 3.tre
    Statistics:  Cronometro MaterChef 3.sta
