[PROJECT]
Target=Cronometro MaterChef 13.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=Cronometro MaterChef 13.c
[Directories]
Include=C:\Program Files (x86)\PICC 5\PICC\Devices\;C:\Program Files (x86)\PICC 5\PICC\DriversC:\Program Files (x86)\PICC 5\PICC\Devices\;C:\Program Files (x86)\PICC 5\PICC\Drivers\
[Cronometro MaterChef 13.c]
Type=4
[mru-list]
1=Cronometro MaterChef 13.c
[Opened Files]
1=Cronometro MaterChef 13.c
2=__history\Cronometro MaterChef 13.c.~1~
3=
4=C:\Program Files (x86)\PICC 5\PICC\Devices\16f877a.h
5=
[Units]
Count=1
1=Cronometro MaterChef 13 (main)
