004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 tempo
029     cont
02A     sensor1
02B     sensor2
02C     start
02D     direcao
02E     teste
02F     rev
030-031 aux
032     pisca
033     f_pisca
034     pausa
035-036 TIMER2_isr.acumulador
037     TIMER2_isr.i
038     MAIN.acum
039     zera.@SCRATCH1
039     MAIN.@SCRATCH1
03A     @delay_ms1.P1
03A     MAIN.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00003A  TIMER1_isr
000050  TIMER2_isr
00008C  @delay_ms1
0000A1  zera
0000E5  reverso
00010D  MAIN
00010D  @cinit1
00012A  @cinit2

Project Directory:
    D:\Google Drive\Cronometro MaterChef\

Project Files:
    Cronometro MaterChef 13.c                               [14-ago-19 16:49  CRC=199043E6]
    C:\Program Files (x86)\PICC 5\PICC\Devices\16f877a.h    [12-nov-13 14:35  CRC=81334808]

Source signature=1BF6D3F6

Units:
    Cronometro MaterChef 13 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cronometro MaterChef 13.xsym
    Errors:      Cronometro MaterChef 13.err
    Ext Symbols: Cronometro MaterChef 13.esym
    INHX8:       Cronometro MaterChef 13.hex
    Symbols:     Cronometro MaterChef 13.sym
    List:        Cronometro MaterChef 13.lst
    Debug/COFF:  Cronometro MaterChef 13.cof
    Project:     Cronometro MaterChef 13.ccspjt
    Call Tree:   Cronometro MaterChef 13.tre
    Statistics:  Cronometro MaterChef 13.STA
